In [1]:
rating_df = pd.read_csv("rating.csv")
rating_df.tail(2)

       title     id  score
66601    567   9633   10.0
66602    567  12356    1.0

In [2]:
unique_user = rating_df["id"].unique()
len(unique_user)

17735

In [3]:
unique_movie = rating_df["title"].unique()
len(unique_movie)

2238

In [4]:
# rating 분포
rating_df.groupby("score").size().reset_index(name="rating_counts")

    score  rating_counts
0     0.0           3192
1     0.5              1
2     0.8              1
3     1.0           1223
4     1.1              1
5     1.5             13
6     1.6              1
7     1.8              1
8     2.0           1131
9     2.1              1
10    2.2              2
11    2.4              1
12    2.5             48
13    2.7              1
14    2.8              3
15    2.9              1
16    3.0           1502
17    3.1              1
18    3.2              3
19    3.3              6
20    3.4              2
21    3.5             99
22    3.6              6
23    3.7              5
24    3.8              6
25    3.9              3
26    4.0           2255
27    4.2             24
28    4.3              4
29    4.4              8
..    ...            ...
56    7.1             81
57    7.2            205
58    7.3            169
59    7.4            189
60    7.5           2049
61    7.6            169
62    7.7            201
63    7.8            441
64    7.9            177
65    8.0          11727
66    8.1            113
67    8.2            321
68    8.3            318
69    8.4            217
70    8.5           2116
71    8.6            244
72    8.7            213
73    8.8            407
74    8.9             94
75    9.0           8961
76    9.1            155
77    9.2            146
78    9.3            118
79    9.4             69
80    9.5            470
81    9.6             41
82    9.7             24
83    9.8             44
84    9.9              3
85   10.0           8774

[86 rows x 2 columns]

In [5]:
# user 분포
user_counts_df = rating_df.groupby("id").size().reset_index(name="user_rating_count")
user_counts_df = user_counts_df.sort_values("user_rating_count", ascending=False)
user_counts_df.head()

        id  user_rating_count
7739  7739               1166
7585  7585                881
7592  7592                863
2475  2475                712
3063  3063                704

In [6]:
# title 분포
title_counts_df = rating_df.groupby("title").size().reset_index(name="title_rating_count")
title_counts_df = title_counts_df.sort_values("title_rating_count", ascending=False)
title_counts_df.head()

      title  title_rating_count
837     837                 215
2072   2072                 213
1902   1902                 210
680     680                 209
2073   2073                 204

---

In [7]:
rating_df = pd.read_csv("rating_critic.csv")
rating_df.tail(2)

       title    id  score
35704    875  2475    7.0
35705    875  3521    6.0

In [8]:
unique_user = rating_df["id"].unique()
len(unique_user)

175

In [9]:
unique_movie = rating_df["title"].unique()
len(unique_movie)

2079

In [10]:
# rating 분포
rating_df.groupby("score").size().reset_index(name="rating_counts")

    score  rating_counts
0     0.0              6
1     0.5              1
2     0.8              1
3     1.0             35
4     1.1              1
5     1.5             13
6     1.6              1
7     1.8              1
8     2.0            179
9     2.1              1
10    2.2              2
11    2.4              1
12    2.5             48
13    2.7              1
14    2.8              3
15    2.9              1
16    3.0            393
17    3.1              1
18    3.2              3
19    3.3              6
20    3.4              2
21    3.5             99
22    3.6              6
23    3.7              5
24    3.8              6
25    3.9              3
26    4.0            897
27    4.2             24
28    4.3              4
29    4.4              8
..    ...            ...
56    7.1             81
57    7.2            205
58    7.3            169
59    7.4            189
60    7.5           2049
61    7.6            169
62    7.7            201
63    7.8            441
64    7.9            177
65    8.0           7354
66    8.1            113
67    8.2            321
68    8.3            318
69    8.4            217
70    8.5           2116
71    8.6            244
72    8.7            213
73    8.8            407
74    8.9             94
75    9.0           4032
76    9.1            155
77    9.2            146
78    9.3            118
79    9.4             69
80    9.5            470
81    9.6             41
82    9.7             24
83    9.8             44
84    9.9              3
85   10.0            701

[86 rows x 2 columns]

In [11]:
# user 분포
user_counts_df = rating_df.groupby("id").size().reset_index(name="user_rating_count")
user_counts_df = user_counts_df.sort_values("user_rating_count", ascending=False)
user_counts_df.head()

       id  user_rating_count
130  7739               1166
122  7585                881
125  7592                863
28   2475                712
39   3063                704

In [12]:
# title 분포
title_counts_df = rating_df.groupby("title").size().reset_index(name="title_rating_count")
title_counts_df = title_counts_df.sort_values("title_rating_count", ascending=False)
title_counts_df.head()

      title  title_rating_count
777     837                 115
1924   2072                 113
1761   1902                 110
632     680                 109
1925   2073                 104

---

## check data

In [13]:
rating_df = pd.read_csv("rating_user.csv")
rating_df.tail(2)

       title     id  score
30895    567   9633     10
30896    567  12356      1

In [14]:
unique_user = rating_df["id"].unique()
len(unique_user)

17561

In [15]:
unique_movie = rating_df["title"].unique()
len(unique_movie)

1787

In [16]:
# rating 분포
rating_df.groupby("score").size().reset_index(name="rating_counts")

    score  rating_counts
0       0           3186
1       1           1188
2       2            952
3       3           1109
4       4           1358
5       5           1516
6       6           1702
7       7           2511
8       8           4373
9       9           4929
10     10           8073

In [17]:
# user 분포
user_counts_df = rating_df.groupby("id").size().reset_index(name="user_rating_count")
user_counts_df = user_counts_df.sort_values("user_rating_count", ascending=False)
user_counts_df.head()

          id  user_rating_count
9164    9307                256
6788    6899                234
3357    3400                152
12366  12539                 88
9947   10105                 72

In [18]:
# title 분포
title_counts_df = rating_df.groupby("title").size().reset_index(name="title_rating_count")
title_counts_df = title_counts_df.sort_values("title_rating_count", ascending=False)
title_counts_df.head()

      title  title_rating_count
893    1118                 100
1201   1505                 100
260     328                 100
1348   1696                 100
1347   1695                 100

## preprocessing

In [243]:
# user 최소 평가수, title 최소 평가수
user_limit, title_limit = 30, 30

In [244]:
filtered_id = user_counts_df[user_counts_df["user_rating_count"] > user_limit]
filtered_id = list(filtered_id["id"])
len(filtered_id), filtered_id[:5]

(177, [7739, 7585, 7592, 2475, 3063])

In [245]:
filtered_title = title_counts_df[title_counts_df["title_rating_count"] > title_limit]
filtered_title = list(filtered_title["title"])
len(filtered_title), filtered_title[:5]

(607, [837, 2072, 1902, 680, 2073])

In [246]:
# 30000 -> 944
filtered_df = rating_df[rating_df["id"].isin(filtered_id)]
len(filtered_df)

2020

In [247]:
filtered_df = filtered_df[filtered_df["title"].isin(filtered_title)]
len(filtered_df)

1278

## pivot

In [248]:
user_df = filtered_df.pivot_table(values="score",\
                                  index="id", columns="title",\
                                  aggfunc=np.average, fill_value=0,\
                                  dropna=False
                                 )
user_df.head()

title,13,24,25,36,43,64,76,78,83,85,...,2187,2192,2193,2195,2200,2205,2227,2233,2235,2236
id,,,,,,,,,,,,,,,,,,,,,
380,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
881,0,0,0,0,0,0,9,0,0,0,...,0,0,0,0,0,0,0,0,8,0
1109,0,0,0,0,0,0,0,0,0,0,...,0,0,9,0,0,0,0,0,0,0
1481,0,0,0,0,0,0,0,0,0,7,...,0,0,0,0,0,0,0,0,0,0
2081,0,0,0,7,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

## function

In [249]:
rating_df = pd.read_csv("rating_user.csv")

from scipy import spatial
def cosine_similarity(vector_1, vector_2):
    
    idx = vector_1.nonzero()[0]
    if len(idx) == 0:
        return -1
    vector_1, vector_2 = np.array(vector_1)[idx], np.array(vector_2)[idx] 
    
    idx = vector_2.nonzero()[0]
    if len(idx) == 0:
        return -1
    
    vector_1, vector_2 = np.array(vector_1)[idx], np.array(vector_2)[idx] 
    
    return 1 - spatial.distance.cosine(vector_1, vector_2)

In [250]:
# test code - cosine_similarity
cosine_similarity(user_df.loc[3400], user_df.loc[6899])

0.9656030895157248

In [251]:
def similarity_matrix(user_df, similarity_func):
    
    users = user_df.index
    
    df = user_df.T
    
    matrix=[]
    for idx_1, value_1 in df.items():
        row=[]
        for idx_2, value_2 in df.items():
            row.append(similarity_func(value_1, value_2))
        matrix.append(row)
    
    return pd.DataFrame(matrix, index=users, columns=users)

In [252]:
# test code - similarity_matrix
sm_df = similarity_matrix(user_df, cosine_similarity)
sm_df.tail()

id,380,881,1109,1481,2081,3400,3474,3882,3927,4975,...,12825,13427,13858,15803,16028,16285,16413,16606,17125,17388
id,,,,,,,,,,,,,,,,,,,,,
16285,-1.000000,0.941120,-1.000000,1.0,0.838841,0.950516,-1.0,0.947932,1.000000,-1.000000,...,-1.000000,1.000000,1.000000,-1.000000,0.989744,1.000000,1.000000,0.999949,0.887145,-1.000000
16413,-1.000000,0.996759,0.980704,-1.0,0.993884,0.999710,-1.0,0.993671,1.000000,0.978064,...,-1.000000,0.990485,0.993266,1.000000,0.990696,1.000000,1.000000,0.976366,0.987223,0.997426
16606,0.993808,0.990949,0.972511,1.0,0.983523,0.982572,-1.0,0.961569,0.984784,0.964336,...,0.998727,0.987869,0.984784,0.998274,0.986182,0.999949,0.976366,1.000000,0.987665,0.981480
17125,-1.000000,0.979782,-1.000000,-1.0,0.935697,0.962239,-1.0,0.951927,1.000000,0.992957,...,-1.000000,0.948997,-1.000000,0.993884,0.980581,0.887145,0.987223,0.987665,1.000000,0.974391
17388,1.000000,0.954721,0.980106,-1.0,0.997054,0.998200,-1.0,1.000000,0.998274,-1.000000,...,1.000000,0.997935,0.987473,1.000000,0.951861,-1.000000,0.997426,0.981480,0.974391,1.000000

In [253]:
def mean_score(user_df, sm_df, target, closer_count=10):
    
    sms_df = sm_df.drop(target)
    sms_df = sms_df.sort_values(target, ascending=False)
    sms_df = sms_df[target][:closer_count]
    
    smsw_df = user_df.loc[sms_df.index] 
    
    ms_df = pd.DataFrame(columns=user_df.columns)
    ms_df.loc["user"] = user_df.loc[target]
    ms_df.loc["mean"] = smsw_df.mean()
    
    return ms_df

In [254]:
# test code - mean_score
ms_df = mean_score(user_df, sm_df, 17388, 401)
ms_df

title,13,24,25,36,43,64,76,78,83,85,...,2187,2192,2193,2195,2200,2205,2227,2233,2235,2236
user,0,7,8,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
mean,0.171429,0.485714,1.77143,0.371429,0.457143,0.428571,0.485714,0.657143,0.228571,0.628571,...,0.971429,0.714286,1.25714,0.714286,0.771429,0.342857,0.685714,0.857143,1.22857,0.457143

In [255]:
# recommend
def recommend(ms_df):
    recommend_df = ms_df.T
    recommend_df = recommend_df[recommend_df["user"] == 0]
    recommend_df = recommend_df.sort_values("mean", ascending=False)
    return recommend_df, list(recommend_df.index)

In [256]:
# test code - recommend
recommend_df, recommend_list = recommend(ms_df)
print(recommend_list[:10])
recommend_df.head()

[1010, 862, 2098, 907, 357, 1126, 811, 1505, 1943, 1661]

      user     mean
title
1010     0  2.57143
862      0  2.28571
2098     0  2.14286
907      0  2.05714
357      0  1.94286

In [257]:
# MAE
def mae(value, pred):
    idx = value.nonzero()[0]
    value, pred = np.array(value)[idx], np.array(pred)[idx] 
    
    idx = pred.nonzero()[0]
    value, pred = np.array(value)[idx], np.array(pred)[idx] 
    
    return sum(np.absolute(value - pred)) / len(idx)

In [258]:
# test code - mae
mae(ms_df.loc["user"], ms_df.loc["mean"])

6.037662337662337

In [259]:
def evaluate(user_df, sm_df, closer_count, algorithm):
    
    users = user_df.index
    evaluate_list = []
    
    for target in users:
        pred_df = mean_score(user_df, sm_df, target, closer_count)
        evaluate_list.append(algorithm(pred_df.loc["user"], pred_df.loc["mean"]))
    
    return np.average(evaluate_list)

In [260]:
# test code - evaluate
evaluate(user_df, sm_df, 10, mae)

6.379915243781927

In [261]:
start, end = 2, 30

for closer_count in range(start, end + 1):
    print(closer_count, evaluate(user_df, sm_df, closer_count, mae))

2 3.808333333333333
3 4.821373456790123
4 5.295853683353684
5 5.619850088183421
6 5.818294535089126
7 5.911679215127713
8 6.2112595049418475

KeyboardInterrupt: